--cpu Cortex-M3
"robot_freertos\startup_stm32f103xb.o"
"robot_freertos\st7565.o"
"robot_freertos\main.o"
"robot_freertos\gpio.o"
"robot_freertos\freertos.o"
"robot_freertos\tim.o"
"robot_freertos\usart.o"
"robot_freertos\stm32f1xx_it.o"
"robot_freertos\stm32f1xx_hal_msp.o"
"robot_freertos\stm32f1xx_hal_timebase_tim.o"
"robot_freertos\stm32f1xx_hal_gpio_ex.o"
"robot_freertos\stm32f1xx_hal_tim.o"
"robot_freertos\stm32f1xx_hal_tim_ex.o"
"robot_freertos\stm32f1xx_hal_uart.o"
"robot_freertos\stm32f1xx_hal.o"
"robot_freertos\stm32f1xx_hal_rcc.o"
"robot_freertos\stm32f1xx_hal_rcc_ex.o"
"robot_freertos\stm32f1xx_hal_gpio.o"
"robot_freertos\stm32f1xx_hal_dma.o"
"robot_freertos\stm32f1xx_hal_cortex.o"
"robot_freertos\stm32f1xx_hal_pwr.o"
"robot_freertos\stm32f1xx_hal_flash.o"
"robot_freertos\stm32f1xx_hal_flash_ex.o"
"robot_freertos\stm32f1xx_hal_exti.o"
"robot_freertos\system_stm32f1xx.o"
"robot_freertos\croutine.o"
"robot_freertos\event_groups.o"
"robot_freertos\list.o"
"robot_freertos\queue.o"
"robot_freertos\stream_buffer.o"
"robot_freertos\tasks.o"
"robot_freertos\timers.o"
"robot_freertos\cmsis_os.o"
"robot_freertos\heap_4.o"
"robot_freertos\port.o"
--library_type=microlib --strict --scatter "Robot_freeRTOS\Robot_freeRTOS.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Robot_freeRTOS.map" -o Robot_freeRTOS\Robot_freeRTOS.axf